REACT_APP_API_KEY =AIzaSyASUwLoWb5DYEgGxIvs08qHQlJcbFQMNOk
REACT_APP_AUTH_DOMAIN =testadmin-a7a08.firebaseapp.com
REACT_APP_PROJECT_ID =testadmin-a7a08
REACT_APP_STORAGE_BUCKET =testadmin-a7a08.appspot.com
REACT_APP_MESSAGIN_ID =849587538911
REACT_APP_APP_ID =1:849587538911:web:50e1ce65b0a0d3b956126a